body {
  background-color: var(--color-light);
  color: var(--color-dark);
  font-family: var(--font-family);
  font-size: var(--size-base);
  margin-inline: auto;
  max-width: 1850px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
  font-weight: 500;
}

h1 {
  color: var(--color-primary);
  font-size: 250%;
  font-weight: bolder;
}

h2 {
  font-size: 200%;
}

h3 {
  font-size: 150%;
}

header.grid>h2:nth-child(2) {
  display: grid;
  align-content: center;
}

.header, .footer {
  --grid-placement: auto-fit;
}

.header h2 {
  font-style: italic;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-placement, auto-fill), minmax(min(var(--default-grid-size), 100%), 1fr));
  gap: var(--default-outline-gap);
  padding: 10px;
}

.grid>* {
  padding: var(--default-padding);
  background-color: var(--color-light);
  border: 1px solid var(--color-dark);
  
}

.flex-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: var(--default-outline-gap);
}

.flex-items>li {
  margin: 0.25em;
  padding: calc(var(--default-padding) / 2);
  background-color: var(--color-light);
  border: 1px solid var(--color-dark);
}

footer {
  text-align: right;
}

nav {
  --default-padding: 0.5rem;
  text-transform: capitalize;


}

.nav {
  outline: 1px solid var(--color-dark);
    margin-inline: var(--default-padding);
}

.nav h2{
  padding: var(--default-padding);

}

nav menu li a {
  text-decoration: none;
  color: var(--color-primary);
  position: relative;
}

nav menu li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav menu li a:hover::after {
  transform: scaleX(1);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  background-color: var(--color-light);
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 0.325em;
}

a[href^="http"]::after,
a[href^="https://"]::after {
  content: '\2197';
}

a:focus-visible {
  outline: 3px dotted var(--color-dark);
  outline-offset: 0.25rem;
}

a[href^="http"]:visited,
a[href^="https://"]:visited {
  color: var(--color-dark-primary);
}

nav li a {
  color: var(--color-dark);
}

nav li a::before {
  content: '#';
  padding-right: 2px;
  color: var(--color-primary);
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

figure.img-container {
  padding: 0;
}

figure.img-container img {
  width: 100%;
  height: 100%;
  min-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

@media (max-width: 870px) {
  .span-3 {
    grid-column: span 2;
  }
}

@media (max-width: 680px) {
  .span-2, .span-3 {
    grid-column: 1;
  }
}

header:has(:target) {
  background-color: var(--color-light-primary);
}

header:has(:target) a {
  background-color: transparent;
}